  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --primary--text--color: #183b56;
    --secondary--text--color: #577592;
    --accent-color:#2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section:20px;
  }

  body {

    font-family: 'Poppins', sans-serif;
    color: var(--primary--text--color);
  }

  h1{
    font-size: 3rem;
  }
  h2{
    font-size: 2rem;
    padding-top: 30px;
  }
  h3{
    font-size: 1.5rem;
  }

  p
  {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary--text--color);
    line-height: 1.8rem;
  }

  a 
  {
    text-decoration: none;
    display: inline-block;
  }

  ul 
  {
    list-style: none;
  }

  /*Utility classes*/
  .small-bold-text {
    font-size: 1rem;
    font-weight: 700;

  }
  
  .container {

    max-width: 1180px;
    margin-inline:auto;
    padding-inline: var(--padding-inline-section);
  }

  .flex
  {
    display: flex; 
    align-items: center;
  }

  .hover-link
  {
    color: var(--primary--text--color);
    transition: 0.2s ease-out;
  }

  .hover-link:hover
  {
    color: var(--accent-color);
  }

  .primary-button 
  {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary--text--color);
    transition: 0.2s ease-out;
  }
  .primary-button:hover
  {
    background-color: var(--accent-color-dark);
  }

  .secondary-button
  {
    border: 0.5px solid var(--secondary--text--color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary--text--color)!important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
  }

  .secondary-button:hover
  {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
  }

/*Top banner*/
  .top-banner 
  {
    background-image:url(assets/asset\ 44.jpg) ;
    background-color: #4fb3d4;
    background-size: 300px;
    
  
     
   
  } 

  .banner-text 
  {
    color: white;
    padding: 15px 30px;
    text-align: center;
  }

  /*nav bar*/
  .main-nav 
  {
    margin-top: 20px;
    justify-content: space-between;
    width: 100%;

  }

  .company-logo img
  {
    width: 200px;
  }

  .nav-links
  {
    flex-basis: 730px;
  }

  .nav-links ul 
  {
    justify-content: end;
    gap: 40px;
  }

  /*header section*/

  header{
    padding: 50px var(--padding-inline-section) 0;
   
  }

  .header-section
  {
   justify-content: center;
   gap: 50px;
  }

  .header-left
  {
    max-width: 40vw;
  }

  .header-left h1{
    margin-top: 20px;
  }

  .get-started-btn 
  {
    margin: 20px;
  }

  .header-right img
  {
    width: 400px;
  }

  /*compaines section*/

  .companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary--text--color);
  }

  .logos
  {
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .logo {
    height: 46px;
  }

  /*features section*/


  .features-section 
  {
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 50.svg);
    background-repeat: no-repeat;
    background-position: center;
    
    
  }

  .features-header
  {
    text-align: center;
  }

  .features-heading-text
  {
    margin-bottom: 20px;
  }

  .features-area 
  {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    margin-top: 20px;
  }

  .features-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
  }

  .features-card img 
  {
    width: 60px;
  }

  .big-feature-section 
  {
    padding: 30px var(--padding-inline-section) 0;
    width: 100%;
    max-width: 100%;
    margin-bottom: 50px;
    display: block;
   
  }

  .big-feature-container 
  {
    gap: 30px;
    align-items: flex-end;
    display: flex;

  }

  /* .feature-img 
  {
    width: 50;
    flex-direction: column;
    
  } */
  .feature-img img{
    width: 80%;
    height: 70%;
  }


 

  .feature-desc
  {
    flex-direction: column;
    align-items: flex-start;
  }

  .testimonial img {
    max-height: 40px;
    margin-bottom: 10px;
    margin-top: 10px;
    
}

.testimonial-text
{
  max-width: 410px;
  color: #183b56;
  text-align: left;
  background-image: url(assets/asset\ 34.svg);
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: 64px;
  background-attachment: scroll;
  margin-top: -10px;
  margin-left: -30px;
  padding-top: 15px;
  padding-left: 30px;
  font-family: Averta PE,sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
}
  
.person
{
  align-items: center;
  margin-top: 25px;
  display: flex;
}
.person img{
  max-height: 58px;


}
.person-name {
  color: #183b56;
  padding-left: 10px;

  font-family: Averta PE,sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.4;
  
}

.person-title {
  color: #577592;
  padding-left: 10px;
  font-family: Averta PE,sans-serif;
  line-height: 17px;
  display: inline-block;
}
  .examples-header {
    flex-direction: column;
    gap: 20px;
  }

  .examples-area
  {
    justify-content: space-between;
    margin: block 30px;
    margin-top: 20px; 
  }

  .examples-card 
  {
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0,0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 35.jpeg); background-size: cover;
    transition: 0.2s ease-out;
  }

  .examples-card:hover
  {
    box-shadow: 0 0 10px #888;
  } 

  .examples-card:nth-child(3)
  {
    background: linear-gradient(rgb(0, 0, 0,0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 37.jpeg); background-size: cover;
  }
  .examples-card:nth-child(4)
  {
    background: linear-gradient(rgb(0, 0, 0,0.1), rgb(0, 0, 0, 0.8)), url(assets/asset\ 38.jpeg); background-size: cover;
  }
  .card-text
  {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;

  }

  .cta-section-container
  {
    flex-direction: column;
    gap: 30px;
    color: white;
   
  }

  .cta-section
  {
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
    margin-top: 20px;
  }

  .cta-section-container p {
    color:white;
    
  }
  footer {
    padding-block: 80px;
    background-color: 20px;
  }

  .link-column 
  {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }

  .footer-container 
  {
    align-items: flex-start;
    justify-content: space-between;
  }

  .subfooter
  {
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
  }

  .subfooter-container 
  {
    justify-content: center;
    gap: 30px;
  }

 





